<!DOCTYPE html>
<html lang="en">

<style>
    
.order-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #c72020;
    font-size: 14px;
    display: inline-block;
    line-height: 24px;
    vertical-align: top;
    background-color: #ffbc0d;
    border-radius: 4px;
    padding: 8px 25px;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: none;
    line-height: 9pt;
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px;
}

.head{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 1000;
    background-color: #fff;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    display: block;
}

.dd{
    color: #292929;
    font-size: 14px;
    display: inline-block;
    line-height: 24px;
    vertical-align: top;
    text-decoration: none;
}

.logo{
    width: 100%;
    border-style: none;
    overflow: clip;
    max-width: 3pc;
    max-height: 3pc;
    vertical-align: middle;
    margin-top: -35px;
}


.pic- {
    text-align: center;
    margin-bottom: 20px; 
    margin-top: 50px;
}

.img- {
    max-width: 80%; 
    height: auto;
    box-shadow: 0px 4px 8px #ffbc0d;
    border-radius: 10px;
}

.h21{
    font-size: 28px;
    font-weight: 700;
    line-height: 2pc;
    margin-top: 50px;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif; 
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 60px;
}

.btn--{
    line-height: 1.25rem;
    background-color: #ffbc0d;
    border-radius: 4px;
    padding: 0.8125rem 1.5625rem;
    text-align: center;
    display: inline-block;
    align-items: center;
    border: none;
    color: #292929;
    text-decoration: none;
    margin-left: 60px;
}

.ddd{
    color: #292929;
    font-size: 14px;
    display: inline-block;
    line-height: 24px;
    vertical-align: top;
    text-decoration: none;
}

.tswira2 {
    text-align: center;
    margin-bottom: 20px; 
    margin-top: 50px;
}

.tswira {
    max-width: 80%; 
    height: auto;
    box-shadow: 0px 4px 8px #ffbc0d;
    border-radius: 10px;
}

li {
    display: list-item;
    margin-left: 70px;
}

ul{
    list-style-type: disc;
}

.menu{
    height: 40px;
    width: 40px;
    margin-top: 20px;
}

.fin{
    font-size: 20px;
    font-weight: bold;
    margin-top: 50px;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="lwlam">
    <div class="head">
        <button class="order-button"><a class="dd" href="#">Order Now</a></button>
    </div>
    <img class="logo" src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" alt="mcdonalds">
    <img class="menu" src="https://static.thenounproject.com/png/560249-200.png" alt="">
</section>


    <section class="pic-" > 
        <img class="img-" src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1PUB_HomepageTrending_AugustAFI_Primary_2336x1040.jpg" alt="">
    </section>

    <section class="lktiba"> 
        <h2 class="h21" > The As Featured In Meal: A-Listers Only </h2>
        <p>
            From cameos in film to stealing the show on TV, your McDonald’s faves have real star power. Get a Big Mac®, Quarter Pounder®* with Cheese or <br> 10 piece Chicken McNuggets® with Fries, a Soft Drink and Limited Edition Sweet ‘N Sour Sauce when you order The As Featured <br> In Meal in the app.^
        </p>

         <button class="btn--"> <a class="ddd" href="#">Order in the App</a> </button>
    </section>

    <section class="tswira2" >
        <img class="tswira" src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1PUB_Homepage_AugustAFI_IP_2336x1040.jpg" alt="g">
    </section>

    <section class="lktiba"> 
        <h2 class="h21" > Lights, Camera, and Fries </h2>
        <p>
            Your faves have popped up in many blockbuster hits for as long as you can remember,  <br> plus in Marvel Studios’ Loki Season 2, <br> streaming October 6 on Disney+. <br> <br> Roll the credits:
        </p>

        <ul>
            <li>Coming to America</li>
            <li>Richie Rich</li>
            <li>Reality Bites</li>
            <li>I’m Not Rappaport</li>
            <li>Palasonic</li>
        </ul>

         <button class="btn--"> <a class="ddd" href="#">Order in the App</a> </button>
    </section>

    <section class="pic-" > 
        <img class="img-" src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1pub_FreeBigMac_2336x1040.jpg" alt="">
    </section>

    <section class="lktiba"> 
        <h2 class="h21" > The As Featured In Meal: A-Listers Only </h2>
        <p>
            With $1 minimum purchase, score a free Big Mac after downloading the McD's app and joining MyMcDonald's Rewards. <br> * Plus, with MyMcDonald’s Rewards, you’ll earn points to redeem for free food on every eligible order. <br> Another Big Mac, maybe?
        </p>

         <button class="btn--"> <a class="ddd" href="#">m3ndnach lbatl kho</a> </button>
    </section>

    <section class="fin" >
      <center> <p> 
         © 2017 - 2023 McDonald's. All Rights Reserved
        </p> </center> 
    </section>
    
</body>

</html>

